OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/x-www-form-urlencoded");
RequestBody body = RequestBody.create(mediaType, "username=YourUserName&password=YourPassWord&to=936...&from=1000...&text=TestSMS&isflash=false");
Request request = new Request.Builder()
  .url("http://rest.payamak-panel.com/api/SendSMS/SendSMS")
  .post(body)
  .addHeader("cache-control", "no-cache")
  .addHeader("postman-token", "c26ca3b0-9f44-3cdf-9da3-60c86a9f75b3")
  .addHeader("content-type", "application/x-www-form-urlencoded")
  .build();

Response response = client.newCall(request).execute();