OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/x-www-form-urlencoded");
RequestBody body = RequestBody.create(mediaType, "username=YourUserName&password=YourPassWord&recID=YourRecID");
Request request = new Request.Builder()
  .url("http://rest.payamak-panel.com/api/SendSMS/GetDeliveries2")
  .post(body)
  .addHeader("cache-control", "no-cache")
  .addHeader("postman-token", "151269b2-b9d8-cbc4-30d8-cc51bcc85b33")
  .addHeader("content-type", "application/x-www-form-urlencoded")
  .build();

Response response = client.newCall(request).execute();